
kenney-fonts.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
font-export
  rotate: false
  xy: 847, 336
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: -1
font-subtitle-export
  rotate: false
  xy: 622, 664
  size: 303, 303
  orig: 303, 303
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 1, 403
  size: 619, 620
  orig: 619, 620
  offset: 0, 0
  index: -1

kenney-white.png
size: 4, 4
format: RGBA8888
filter: Nearest, Nearest
repeat: none
white
  rotate: false
  xy: 0, 0
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1

kenney-button.png
size: 48, 48
format: RGBA8888
filter: Nearest, Nearest
repeat: none
button
  rotate: false
  xy: 0, 0
  size: 48, 48
  split: 5, 5, 5, 5
  pad: 5, 5, 5, 5
  orig: 48, 48
  offset: 0, 0
  index: -1

kenney-button-pressed.png
size: 48, 48
format: RGBA8888
filter: Nearest, Nearest
repeat: none
button-pressed
  rotate: false
  xy: 0, 0
  size: 48, 48
  split: 5, 5, 5, 5
  pad: 5, 5, 5, 5
  orig: 48, 48
  offset: 0, 0
  index: -1

kenney-button-arcade.png
size: 48, 48
format: RGBA8888
filter: Nearest, Nearest
repeat: none
button-arcade
  rotate: false
  xy: 0, 0
  size: 48, 48
  split: 5, 5, 5, 5
  pad: 5, 5, 5, 5
  orig: 48, 48
  offset: 0, 0
  index: -1

kenney-button-arcade-pressed.png
size: 48, 48
format: RGBA8888
filter: Nearest, Nearest
repeat: none
button-arcade-pressed
  rotate: false
  xy: 0, 0
  size: 48, 48
  split: 5, 5, 5, 5
  pad: 5, 5, 5, 5
  orig: 48, 48
  offset: 0, 0
  index: -1

kenney-checkbox-on.png
size: 48, 48
format: RGBA8888
filter: Nearest, Nearest
repeat: none
checkbox-on
  rotate: false
  xy: 0, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

kenney-checkbox-off.png
size: 48, 48
format: RGBA8888
filter: Nearest, Nearest
repeat: none
checkbox-off
  rotate: false
  xy: 0, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

kenney-grey.png
size: 48, 48
format: RGBA8888
filter: Nearest, Nearest
repeat: none
slider-horizontal
  rotate: false
  xy: 0, 0
  size: 48, 48
  split: 5, 5, 5, 5
  orig: 48, 48
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 0, 0
  size: 48, 48
  split: 5, 5, 5, 5
  orig: 48, 48
  offset: 0, 0
  index: -1
scrollbar-horizontal
  rotate: false
  xy: 0, 0
  size: 48, 48
  split: 5, 5, 5, 5
  orig: 48, 48
  offset: 0, 0
  index: -1
scrollbar-vertical
  rotate: false
  xy: 0, 0
  size: 48, 48
  split: 5, 5, 5, 5
  orig: 48, 48
  offset: 0, 0
  index: -1
progress-bar-horizontal
  rotate: false
  xy: 0, 0
  size: 48, 48
  split: 5, 5, 5, 5
  orig: 48, 48
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 0, 0
  size: 48, 48
  split: 5, 5, 5, 5
  orig: 48, 48
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 0, 0
  size: 48, 48
  split: 5, 5, 5, 5
  pad: 8, 8, 8, 8
  orig: 48, 48
  offset: 0, 0
  index: -1
split-pane-horizontal
  rotate: false
  xy: 0, 0
  size: 48, 48
  split: 5, 5, 5, 5
  orig: 48, 48
  offset: 0, 0
  index: -1
split-pane-vertical
  rotate: false
  xy: 0, 0
  size: 48, 48
  split: 5, 5, 5, 5
  orig: 48, 48
  offset: 0, 0
  index: -1

kenney-grey-pressed.png
size: 48, 48
format: RGBA8888
filter: Nearest, Nearest
repeat: none
slider-knob
  rotate: false
  xy: 0, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
scrollbar-horizontal-knob
  rotate: false
  xy: 0, 0
  size: 48, 48
  split: 5, 5, 5, 5
  orig: 48, 48
  offset: 0, 0
  index: -1
scrollbar-vertical-knob
  rotate: false
  xy: 0, 0
  size: 48, 48
  split: 5, 5, 5, 5
  orig: 48, 48
  offset: 0, 0
  index: -1
progress-bar-horizontal-knob
  rotate: false
  xy: 0, 0
  size: 48, 48
  split: 5, 5, 5, 5
  orig: 48, 48
  offset: 0, 0
  index: -1
progress-bar-vertical-knob
  rotate: false
  xy: 0, 0
  size: 48, 48
  split: 5, 5, 5, 5
  orig: 48, 48
  offset: 0, 0
  index: -1

kenney-window.png
size: 48, 48
format: RGBA8888
filter: Nearest, Nearest
repeat: none
window
  rotate: false
  xy: 0, 0
  size: 48, 48
  split: 5, 5, 5, 5
  pad: 5, 5, 5, 5
  orig: 48, 48
  offset: 0, 0
  index: -1
window-round
  rotate: false
  xy: 0, 0
  size: 48, 48
  split: 5, 5, 5, 5
  pad: 5, 5, 5, 5
  orig: 48, 48
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 0, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 0, 0
  size: 48, 48
  split: 5, 5, 5, 5
  pad: 8, 8, 8, 8
  orig: 48, 48
  offset: 0, 0
  index: -1

kenney-inlay.png
size: 44, 44
format: RGBA8888
filter: Nearest, Nearest
repeat: none
touchpad-knob
  rotate: false
  xy: 0, 0
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1

kenney-list.png
size: 48, 48
format: RGBA8888
filter: Nearest, Nearest
repeat: none
list
  rotate: false
  xy: 0, 0
  size: 48, 48
  split: 5, 5, 5, 5
  pad: 5, 5, 5, 5
  orig: 48, 48
  offset: 0, 0
  index: -1

kenney-checkbox-on.png
size: 48, 48
format: RGBA8888
filter: Nearest, Nearest
repeat: none
progress-bar-health
  rotate: false
  xy: 0, 0
  size: 48, 48
  split: 5, 5, 5, 5
  pad: 5, 5, 5, 5
  orig: 48, 48
  offset: 0, 0
  index: -1
progress-bar-mana
  rotate: false
  xy: 0, 0
  size: 48, 48
  split: 5, 5, 5, 5
  pad: 5, 5, 5, 5
  orig: 48, 48
  offset: 0, 0
  index: -1

kenney-button.png
size: 48, 48
format: RGBA8888
filter: Nearest, Nearest
repeat: none
progress-bar-health-knob
  rotate: false
  xy: 0, 0
  size: 48, 48
  split: 5, 5, 5, 5
  orig: 48, 48
  offset: 0, 0
  index: -1
progress-bar-mana-knob
  rotate: false
  xy: 0, 0
  size: 48, 48
  split: 5, 5, 5, 5
  orig: 48, 48
  offset: 0, 0
  index: -1
